19 17
. . . . # # # # # # # # # # . . . . .
# # # # # _ _ _ . _ _ _ _ # # # # . .
# . . . . . # . B . . B . # . . # . .
# . # # # # # # # B # # # # . . # # #
# . # . . . . # # . # . . # B . _ . #
# . # . B B . _ _ _ # . . # . . # _ #
# . # . B . . # . . . _ . # B . _ . #
# . # . . # # # . # # _ . B P . # _ #
# . # # # . . # . . # . . # B . _ . #
# . # . . . B # . B # # # # . . # _ #
# . # B . . . B . . B . . # B . _ . #
# . . . . B . # . B . B . # . . # _ #
# # # # . B # # # . . . . # B . _ . #
. # . B . . B . B B . # # # _ _ _ _ #
. # . . . . . . . . # # . # # # # # #
. # . . . # # # # # # . . . . . . . .
. # # # # # . . . . . . . . . . . . .